<!DOCTYPE html>
<html>
    <head>
        <title>Am I Being Stupid?</title>
        <link href="index.css" rel="stylesheet" />
        <script src="index.js"></script>
    </head>

    <body>
        <div class="header">
            <div id="title">Am I Being Stupid?</div>
            <div id="titlespacer"></div>
            <div id="reset">Reset</div>
            <div id="settings">
                <img id="settingsicon" src="images/settingsicon.png" alt="Site Settings"/>
            </div>
        </div>

        <div class="body">
            <div class="viewspace">   
                <div id="startingblock" class="startingblock">Am I Being Stupid?</div>
            </div> 
            <div class="buttonspace">
                <div id="button1" class="button" onclick="buttonClicked(this)"></div>
                <div id="button2" class="button" onclick="buttonClicked(this)">Let's Go!</div>
                <div id="button3" class="button" onclick="buttonClicked(this)"></div>
            </div>
        </div>

        <div class="footer">
            <div id="leftlinks">
                <div><a class="footerlink" href="about.html">About</a></div>
                <div><a class="footerlink" href="disclaimers.html">Disclaimers</a></div>
                <div><a class="footerlink" href="https://www.theogslay.net/">The OG Slay</a></div>
            </div>
            <div id="footerspacer"></div>
            <div id="rightlinks">
                <div><a href="https://www.github.com"><img class="footerlinkimg" src="images/github.png" alt="Github"></a></div>
            </div>
        </div>
    </body>
</html>